<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/style2.css">
        <title></title>
    </head>

    <body>

        <div class="background-image">
        <div class="login-form">
            <h1>Fraud Detection System</h1>
            <form action="#" method="post">
                <p>Anti Fraud Center</p>
                <div>
                <input type="text" name="user" placeholder="Account Number"></div>
            <div><input type="password" name="password" placeholder="password"></div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background-image {
            background-image: url('/BackgroundImg/security_img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            justify-content: flex-end;
            display: flex;
            align-items: center;
        }
        .button{
            height: "45px";
              width: "130px";
              color: "#f9f9f9";
              fontWeight: "bold";
              letterSpacing: "2px";
              backgroundColor: "transparent";
              border: "2px solid #c4c4c4";
              borderRadius: "50px";
        }
    </style>
    
</html>